{"id":"197","action":"PR_OPENED","title":"[DRAFT] feat: define events collection","owner":"georgeciubotaru","sender":"georgeciubotaru","organization":"holdex","repository":"autoinvoice","label":"","index":1,"created_at":1704976320}
{"id":"197","action":"PR_ASSIGNED","title":"[DRAFT] feat: define events collection","owner":"georgeciubotaru","sender":"georgeciubotaru","organization":"holdex","repository":"autoinvoice","label":"","index":1,"created_at":1704976920}
{"id":"197","action":"PR_LABELED","title":"[DRAFT] feat: define events collection","owner":"georgeciubotaru","sender":"zolotokrylin","organization":"holdex","repository":"autoinvoice","label":"feature","index":1,"created_at":1704977320}
{"id":"197","action":"PR_REVIEW_REQUESTED","title":"[DRAFT] feat: define events collection","owner":"georgeciubotaru","sender":"georgeciubotaru","organization":"holdex","repository":"autoinvoice","label":"","index":1,"created_at":1704977920}
{"id":"197","action":"PR_MERGED","title":"[DRAFT] feat: define events collection","owner":"georgeciubotaru","sender":"markholdex","organization":"holdex","repository":"autoinvoice","label":"","index":1,"created_at":1704978320}
{"id":"197","action":"PR_SUBMISSION_CREATED","title":"[DRAFT] feat: define events collection","owner":"georgeciubotaru","sender":"georgeciubotaru","organization":"holdex","repository":"autoinvoice","payload":1,"index":1,"created_at":1704979920}
{"id":"2072","action":"PR_OPENED","title":"feat(open-term): redeem auction withdrawal modal","owner":"angelicawill","sender":"angelicawill","organization":"clearpool-finance","repository":"clearpool.finance","index":1,"created_at":1704969780}
{"id":"2072","action":"PR_CONVERTED_TO_DRAFT","title":"feat(open-term): redeem auction withdrawal modal","owner":"angelicawill","sender":"angelicawill","organization":"clearpool-finance","repository":"clearpool.finance","index":1,"created_at":1704969780}
{"id":"2072","action":"PR_READY_TO_REVIEW","title":"feat(open-term): redeem auction withdrawal modal","owner":"angelicawill","sender":"angelicawill","organization":"clearpool-finance","repository":"clearpool.finance","index":1,"created_at":1704979780}
{"id":"2072","action":"PR_REVIEW_REQUESTED","title":"feat(open-term): redeem auction withdrawal modal","owner":"angelicawill","sender":"angelicawill","organization":"clearpool-finance","repository":"clearpool.finance","index":1,"created_at":1704979880}
{"id":"2072","action":"PR_CLOSED","title":"feat(open-term): redeem auction withdrawal modal","owner":"angelicawill","sender":"markholdex","organization":"clearpool-finance","repository":"clearpool.finance","index":1,"created_at":1704979890}
{"id":"2072","action":"PR_REOPENED","title":"feat(open-term): redeem auction withdrawal modal","owner":"angelicawill","sender":"markholdex","organization":"clearpool-finance","repository":"clearpool.finance","index":1,"created_at":1704979990}
{"id":"2072","action":"PR_MERGED","title":"feat(open-term): redeem auction withdrawal modal","owner":"angelicawill","sender":"markholdex","organization":"clearpool-finance","repository":"clearpool.finance","index":1,"created_at":1704980990}
{"id":"2072","action":"PR_SUBMISSION_CREATED","title":"feat(open-term): redeem auction withdrawal modal","owner":"angelicawill","sender":"markholdex","organization":"clearpool-finance","repository":"clearpool.finance","index":1,"payload":5,"created_at":1704980990}
